# JavaEE

SpringEmail/src/com/controller/: EmailController.java  UserController.java
SpringEmail/src/com/dao/: EmailMapper.java  EmailMapper.xml  UserMapper.java
SpringEmail/src/com/entity/: Accepter.java  Email.java  User.java
SpringEmail/src/com/service/: EmailService.java  UserService.java
SpringEmail/src/com/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
SpringEmail/web/: login.jsp  success.jsp
SpringEmail/web/WEB-INF/classes/com/dao/: UserMapper.xml
email/: pom.xml
email/src/main/java/com/controller/: EmailController.java  UserController.java
email/src/main/java/com/dao/: EmailMapper.java  EmailMapper.xml  UserMapper.java  UserMapper.xml
email/src/main/java/com/entity/: Accepter.java  User.java
email/src/main/java/com/service/: EmailService.java  UserService.java
email/src/main/java/com/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
email/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc-servlet.xml
email/src/main/webapp/: index.jsp  show.jsp  success.jsp
email/src/main/webapp/WEB-INF/: web.xml
email/src/main/webapp/css/: login.css  show.css
email/src/main/webapp/js/: index.js  show.js
email/src/main/webapp/sql/: book.sql
email/src/main/webapp/upload/: readme.txt
email/src/test/java/: TestEmail.java
redis/: pom.xml
redis/src/main/java/com/cache/: RedisCache.java
redis/src/main/java/com/controller/: BookController.java
redis/src/main/java/com/dao/: BookMapper.java  BookMapper.xml
redis/src/main/java/com/entity/: Book.java  Category.java
redis/src/main/java/com/service/: BookService.java
redis/src/main/java/com/service/impl/: BookServiceImpl.java
redis/src/main/resources/: applicationContext.xml  mybatis.xml  redis.properties
redis/src/main/webapp/: saveBook.jsp  show.jsp
redis/src/main/webapp/WEB-INF/: web.xml
redis/src/main/webapp/css/: show.css
redis/src/main/webapp/js/: saveBook.js  show.js
redis/src/main/webapp/sql/: book.sql
